[board_pins btt_manta_m5p]
aliases =
    # X stepper
    x_step_pin=PC8,  x_dir_pin=PC9, x_enable_pin=PA15,  x_uart_pin=PD9,  x_endstop_pin=PD3, #x_diag_pin=PC0, 
    # Y stepper
    y_step_pin=PA10, y_dir_pin=PA14,  y_enable_pin=PA13, y_uart_pin=PD8,  y_endstop_pin=PD2, #y_diag_pin=PC1,
    # Z stepper
    z_step_pin=PC6,  z_dir_pin=PC7,  z_enable_pin=PA9,  z_uart_pin=PB10, z_endstop_pin=PC3,   #z_diag_pin=PC2,
    # E0 stepper
    e0_step_pin=PB0, e0_dir_pin=PB1, e0_enable_pin=PC4, e0_uart_pin=PA6, e0_endstop_pin=PC2, #e0_diag_pin=PC15,
    # TMC spi driver
    #tmc_spi_bus=spi1, # TMC5160.cfg
    # Hotend
    e0_heater_pin=PC5, e0_sensor_pin=PA1,
    # Heater bed
    heater_bed_heating_pin=PA5,    heater_bed_sensor_pin=PA0,
    # Fan
    fan_nozzle_cooling_pin=PA3, fan_part_cooling_pin=PA4, #fan_case_cooling_pin= CB1/GPIO26,
    # MicroProbe
    microprobe_sensor_pin=PC13, microprobe_control_pin=PC15,
    # ADXL345
    #adxl345_cs_pin=PD9, #adxl345_spi_bus=spi1, # Adxl.cfg
    # Display
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    #mini12864_spi_bus=spi2, # Display.cfg
    # RGB
    hotend_rgb_pin=PC11,    hotend_rgb2_pin=PC14
